/* Qom theme for Rainbow syntax highlighter
 * Rainbow: http://craig.is/making/rainbows/
 * Rainbow on github: https://github.com/ccampbell/rainbow
 *
 * Author: Nikitin Nikita
 * Repo url: https://github.com/rozzy/qom-theme-for-syntax
 * Date: 14 Jan 2013 */

@mixin flexible-font
  @media screen and (max-width: 600px)
    font-size: 12px
  @media screen and (max-width: 300px)
    font-size: 10px

pre
  background: #fff
  word-wrap: break-word
  color: #000
  font-size: 14px
  width: 100%
  margin: 0
  padding: 0
  font-family: Monaco, courier, monospace
  

code
  font-family: Monaco, courier, monospace

pre
  .comment
    color: #998
  .support
    color: #0086B3
  .tag, .tag-name
    color: green
  .keyword, .css-property, .vendor-prefix, .sass, .class, .id, .css-value, .entity.function, .storage.function
    font-weight: 700
  .css-property, .css-value, .vendor-prefix, .support.namespace
    color: #333
  .constant.numeric, .keyword.unit, .hex-color
    font-weight: 400
    color: #099
  .entity
    &.class
      color: #458
    &.id
      color: #900
    &.function
      color: green
  .attribute, .variable
    color: teal
  .string, .support.value
    font-weight: 400
    color: #d14
  .regexp
    color: #009926
  .css-property, .attribute
    color: #683A8C
  .css-value, .value
    color: #8C423A
  .tag
    color: grey
  .tag-name
    color: #A14848
  .preprocessor
    color: #66747B
  .operator
    color: grey
    font-weight: bold
  .function, .call
    color: green
    
.rainbow
  display: inline-block!important
  border: none
  width: 100%
  border-spacing: 0
  font-size: .9em
  margin: 0
  padding: 0
  +flexible-font
    
  .rainbow-header
    border: none
    background-color: #FFF
    .rainbow-language
      text-align: right
      border: none
      padding: .5em
  .rainbow-line
    .rainbow-line-number
      +flexible-font
      vertical-align: top
      display: inline-block
      border: none
      color: lighten(black, 80%)
      vertical-align: top
      margin-left: -30px
      margin-right: 0
      min-width: 15px
      background-color: #FFF  
      padding-left: .4em
      padding-right: 15px
      text-align: right
      @media screen and (max-width: 300px)
        margin-left: -5px
        text-align: right
        padding-right: 10px
      &::before
        content: attr(data-number)
        border: none
    .rainbow-line-code
      display: inline-block
      vertical-align: top
      word-wrap: break-word!important
      border: none
    &:hover
      background-color: #f4f4f4
      .rainbow-line-number
        background-color: #f4f4f4
        color: black