@charset "utf-8"

$defPX: 16px
$defEM: 1.0em
$defPC: 100%
$defPT: 12pt

$main-font:  Lucida Sans Unicode, Lucida Grande, sans-serif
$header-font: 'MS Serif', 'New York', sans-serif
$mono-font:  'Trebuchet MS', Helvetica, sans-serif

$color-blue: #3399CC

$all-transition: all 0.7s ease-in-out


@function n-un($num, $destination: em)
	$origin: unit($num)
	$defTYPE: $defPX
	@if $origin == em
		$defTYPE: $defEM
	@else if $origin == "%"
		$defTYPE: $defPC
	@else if $origin == pt
		$defTYPE: $defPT
	@if $destination == em
		@return ($num / $defTYPE) * $defEM
	@else if $destination == pt
		@return ($num / $defTYPE) * $defPT
	@else if $destination == pc or $destination == "%"
		@return ($num / $defTYPE) * $defPC
	@else if $destination == px
		@return ($num / $defTYPE) * $defPX

@function gemicon($size, $row, $num)
	@return "gemicons/#{$size}x#{$size}/row #{$row}/#{$num}.png"

@mixin gemicon-make($size, $row, $num)
	width: #{$size}px
	height: #{$size}px
	background: left top url(gemicon($size, $row, $num)) no-repeat
	

@mixin new-underline($color, $border-color: "same")
	color: $color
	text-decoration: none
	$lightness: lightness($color)
	lt: $lightness
	$make-lighter: 35%
	@if $lightness < 30%
		$make-lighter: 70%
	@else if $lightness >= 30%
		$make-lighter: 35%
	$border-bottom-color: $border-color
	@if $border-color == "same"
		$border-bottom-color: lighten($color, $make-lighter)
	border-bottom: 1px solid $border-bottom-color
	&:hover
		color: darken($color, 10%)
		border-bottom-color: darken($border-bottom-color, 20%) 

@mixin transition ($transition)
	transition: $transition
	-webkit-transition: $transition
	-moz-transition: $transition
	-o-transition: $transition
	
html
	padding: 0
	margin: 0

body
	color: black
	font-size: n-un(16px, "%")
	line-height: 22px 
	@media screen and (max-width: 400px)
		font-size: n-un(14px, "%")
		line-height: 20px 
	@media screen and (max-width: 300px)
		font-size: n-un(12px, "%")
		line-height: 18px 
	font-family: $main-font 
	min-width: 200px
	padding: 0
	margin: 0

[float="right"]
	float: right
	
h1, h2, h3, h4, .hd-t
	font-family:  $header-font

h1
	line-height: 40px
	@media screen and (max-width: 400px)
		line-height: 30px 
	@media screen and (max-width: 300px)
		line-height: 25px 

input, textarea
	outline: none
	resize: none 

a 	
	@include new-underline ($color-blue)
	
	&:hover
		@include new-underline (adjust-hue($color-blue, 20deg))
	&:visited
		@include new-underline (adjust-hue($color-blue, 90deg))
	&:active
		@include new-underline (adjust-hue($color-blue, 180deg))

	&.no-style
		text-decoration: none
		border: 0
		color: none
		background: none
	&.black
		+new-underline(black)

var
	font-family: $mono-font
	font-style: normal
	color: darken(#795d36, 20%)
	font-weight: 500
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	background: lighten(#141414, 80%)
	padding: 2px 5px

blockquote
	&:before
		position: absolute
		margin-left: -50px
		margin-top: 25px
		content: '“'
		font:
			family: $mono-font
			size: n-un(80px, "%")
		@media screen and (max-width: 700px)
			font-size: n-un(60px, "%")
			margin-top: 20px
			margin-left: -40px
		@media screen and (max-width: 500px)
			font-size: n-un(40px, "%")
			margin-top: 15px
			margin-left: -30px
		@media screen and (max-width: 400px)
			margin-left: -20px
			margin-top: 10px 
		@media screen and (max-width: 300px)
			content: '‘'
			font-size: n-un(35px, "%")
			margin-top: 5px
			margin-left: -10px
	padding: 0
	margin: 0
	margin-bottom: 20px 
	p
		margin: 0
		padding: 0
		font-family: $header-font
		
		i, em
			color: black
			font-size: 100%
			margin: 0
	i, em
		display: inline-block
		margin-top: 6px
		color: lighten(black, 30%)
		font:
			size: 14px
			family: $mono-font

#main-side
	width: 50%
	min-width: 320px
	margin: 0 auto
	@media screen and (max-width: 1200px)
		width: 55%
	@media screen and (max-width: 1000px)
		width: 60%
	@media screen and (max-width: 800px)
		width: 70%
	@media screen and (max-width: 600px)
		width: 80%
	@media screen and (max-width: 500px)
		width: 90%
	@media screen and (max-width: 400px)
		width: 100%
		padding-left: 5%
	
	img.userpic
		@include transition($all-transition)
		float: left
		margin-left: -120px
		margin-right: 20px
		max-width: 96px
		@media screen and (max-width: 900px)
			float: right
			max-width: 48px
			max-height: 40px
		@media screen and (max-width: 700px)
			display: none
	.maintitle
		margin-top: 30px 
		margin-bottom: 10px 
		font-size: n-un(34px, "%")
		@media screen and (max-width: 900px)
			font-size: n-un(24px, "%")

	p.about
		margin: 0
		
	ul.top-links
		font-size: n-un(12px, "%")
		list-style: none
		left: 0
		margin: 0
		padding: 0
		margin-top: 20px 
		li
			display: inline-block
			margin-right: 10px
			a.everything
				@include new-underline(lighten(red, 20%), lighten(red, 35%))

			&.separator
				width: 3%

	code
		white-space: pre
	ul, ol
		li
			font:
				size: n-un(14px, '%')
				family: $header-font
	#articles
		margin-top: 20px
		
		.article
			margin-bottom: 50px
			
			h1.rtclttl
				margin-left: -2px
				font-size: n-un(24px, "%")
				margin-bottom: 0

				a
					@include new-underline (black)
				
				img.img-fav
					margin-left: -40px
					margin-right: 25px  
					@media screen and (max-width: 900px)
						margin-left: -25px
						margin-right: 10px
					@media screen and (max-width: 550px)
						margin-left: -20px
						margin-right: 5px
					@media screen and (max-width: 350px)
						margin-left: 0
				&.favorited a
					font-size: n-un(18px, "%")
			span.info
				margin-bottom: 5px 
				font:
					size: n-un(12px, "%")
					family: $mono-font
					
				.time
					display: inline-block
					margin-right: 15px
					
				a.comments
					font-size: 100%
					font-family: $header-font
					display: inline-block
					
			ul.tags
				list-style: none
				margin: 0
				padding: 0
				li
					display: inline-block
					margin-right: 10px
					font:
						family: $mono-font
						size: n-un(14px, "%")
	
	footer
		margin-bottom: 50px
		font-size: n-un(14px, "%")
		padding-top: 15px
		border-top: 1px solid lighten(black, 80%) 
		