@charset "utf-8"

$defPX: 16px
$defEM: 1.0em
$defPC: 100%
$defPT: 12pt

$main-font:  Lucida Sans Unicode, Lucida Grande, sans-serif
$header-font: 'MS Serif', 'New York', sans-serif
$mono-font:  'Trebuchet MS', Helvetica, sans-serif

$color-blue: #3399CC

$all-transition: all 0.7s ease-in-out

@function n-un($num, $destination: em)
	$origin: unit($num)
	$defTYPE: $defPX
	@if $origin == em
		$defTYPE: $defEM
	@else if $origin == "%"
		$defTYPE: $defPC
	@else if $origin == pt
		$defTYPE: $defPT
	@if $destination == em
		@return ($num / $defTYPE) * $defEM
	@else if $destination == pt
		@return ($num / $defTYPE) * $defPT
	@else if $destination == pc or $destination == "%"
		@return ($num / $defTYPE) * $defPC
	@else if $destination == px
		@return ($num / $defTYPE) * $defPX

@function gemicon($name)
	@return "../images/#{$name}.png"

@mixin gemicon-make($name, $size)
	width: #{$size}px
	height: #{$size}px
	background: left top url(gemicon($name)) no-repeat
	

@mixin new-underline($color, $border-color: "same")
	color: $color
	text-decoration: none
	$lightness: lightness($color)
	lt: $lightness
	$make-lighter: 35%
	@if $lightness < 30%
		$make-lighter: 70%
	@else if $lightness >= 30%
		$make-lighter: 35%
	$border-bottom-color: $border-color
	@if $border-color == "same"
		$border-bottom-color: lighten($color, $make-lighter)
	border-bottom: 1px solid $border-bottom-color
	&:hover
		color: darken($color, 10%)
		border-bottom-color: darken($border-bottom-color, 20%) 

@mixin transition ($transition)
	transition: $transition
	-webkit-transition: $transition
	-moz-transition: $transition
	-o-transition: $transition
	
html
	padding: 0
	margin: 0

body
	color: black
	font-size: n-un(16px, "%")
	line-height: 22px 
	@media screen and (max-width: 400px)
		font-size: n-un(14px, "%")
		line-height: 20px 
	@media screen and (max-width: 300px)
		font-size: n-un(12px, "%")
		line-height: 18px 
	font-family: $main-font 
	min-width: 200px
	padding: 0
	margin: 0

[float="right"]
	float: right
	
h1, h2, h3, h4, h5, h6 .hd-t
	font-family:  $header-font
	margin: 0
	padding: 0

h1
	line-height: 40px
	@media screen and (max-width: 400px)
		line-height: 30px 
	@media screen and (max-width: 300px)
		line-height: 25px 

.main-header-text
	font-family: $mono-font

p.small
	font-size: n-un(14px, "%")
	font-family: $mono-font	

.lined-header
	position: relative
	overflow: hidden
	margin-top: 20px
	font:
		family: $mono-font
		size: n-un(18px, "%")
		weight: normal
	&:after
		content: ''
		position: absolute
		width: 100%
		border-top: 1px solid #4e4e4e
		margin-top: .6em
		margin-left: .4em

input, textarea
	outline: none
	resize: none
	font-family: $mono-font
	font-size: n-un(14px, "%")
	margin: 0

.form
	width: 100%
	clear: left

.form-login td
	padding: .33em 0

.form-part
	width: 100%
	margin: 0 0 1.75em 0

.form-control
	width: 100%
	margin: 0 0 1em 0
	.input-label
		margin-top: .2em
	input.text, textarea
		margin-bottom: .33em
	input.big
		font-size: 145%
		margin-bottom: .23em
	.disabled
		color: #999

.form-subcontrol
	width: 100%
	margin: 0 0 .33em 0

.form-subcontrol-master
	margin: 0 0 0 0

.form-subcontrol-slave
	margin: 0 0 0 2.67em

.form-control
	.full-width
		width: 100%
	.width-4
		width: 80%
	.width-3
		width: 60%
	.width-2
		width: 40%
	.width-1
		width: 20%
	.icon
		position: relative
		left: -0.33em
		width: 0

.form-control-sublabel
	width: 75%
	font-size: 85%
	color: #404040

.humble-form
	.form
		margin-left: 20%
		width: 60%
		clear: none
	.form-control
		.label
			margin-left: -33.33%
			width: 30%
		.width-4
			width: 100%
		.width-3, .width-2
			width: 66.67%
		.width-1
			width: 33.33%

.submit-box, .delete-box
	background: #f0f0c0
	margin: 0.75em 0 1.5em -10%
	padding: .75em 1em 1.5em 10%
	border-radius: 12px
	-moz-border-radius: 12px
	-webkit-border-radius: 12px

.submit-box p
	font-size: 85%
	color: #665

.delete-box
	background: #e05030
	color: #fff

.submit-box *, .delete-box *
	vertical-align: baseline

.rss
	font-size: 12px
	margin-left: 10px
	+new-underline(#E0811B)

a 	
	@include new-underline ($color-blue)
	
	&:hover
		@include new-underline (adjust-hue($color-blue, 20deg))
	&:visited
		@include new-underline (adjust-hue($color-blue, 90deg))
	&.ageless:visited
		@include new-underline($color-blue)
	&:active
		@include new-underline (adjust-hue($color-blue, 180deg))

	&.no-style,.no-style
		text-decoration: none!important
		border: 0!important
		color: none
		background: none
	&.black,.black
		+new-underline(black)
	&.blue, .blue
		+new-underline(darken($color-blue, 30%))
	&.red, .red
		+new-underline(red)

var
	font-family: $mono-font
	font-style: normal
	color: darken(#795d36, 20%)
	font-weight: 500
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	background: lighten(#141414, 80%)
	padding: 2px 5px

code
	white-space: pre
	
img
	border: none!important

ul, ol
	margin: 0
	margin-bottom: 15px 
	padding: 0
	li
		font:
			size: n-un(15px, '%')
			family: $header-font

ul
	list-style-type: circle

blockquote
	&:before
		position: absolute
		margin-left: -50px
		margin-top: 25px
		cursor: default
		content: '“'
		font:
			family: $mono-font
			size: n-un(80px, "%")
		@media screen and (max-width: 700px)
			font-size: n-un(60px, "%")
			margin-top: 20px
			margin-left: -40px
		@media screen and (max-width: 500px)
			font-size: n-un(40px, "%")
			margin-top: 15px
			margin-left: -30px
		@media screen and (max-width: 400px)
			margin-left: -20px
			margin-top: 10px 
		@media screen and (max-width: 300px)
			content: '‘'
			font-size: n-un(35px, "%")
			margin-top: 5px
			margin-left: -10px
	padding: 0
	margin: 0
	margin-bottom: 20px 
	p
		margin: 0
		padding: 0
		font-family: $header-font
		
		i, em
			color: black
			font-size: 100%
			margin: 0
	i, em
		display: inline-block
		margin-top: 6px
		color: lighten(black, 30%)
		font:
			size: 14px
			family: $mono-font

.admin-menu
	+transition(all 0.5s)
	width: 100%
	min-width: 100px
	position: fixed!important
	margin: 0
	padding: 0
	font-size: n-un(12px, "%")!important
	overflow: visible !important
	left: 0
	$bg: white
	background: $bg
	$box-shadow:  0px 0px 15px 10px $bg
	-webkit-box-shadow: $box-shadow
	box-shadow: $box-shadow
	-moz-box-shadow: $box-shadow
	
	//Разкоментите, чтобы получить крутой эффект 
	//&.riding
	//	margin-top: -50px

	#e2-drafts-count, .count
		font-size: 10px!important

	$admin-step: 700px
	.vs
		@media screen and (min-width: $admin-step)
			display: none
	.hs
		@media screen and (max-width: $admin-step)
			display: none
	.mm
		@media screen and (max-width: 250px)
			display: none
	.admin-icon
		vertical-align: top
		margin-top: 3px
		opacity: 0.2

	a .admin-icon, input.admin-icon
		opacity: 1.0!important
		

#main-side
	width: 50%
	min-width: 320px
	margin: 0 auto
	@media screen and (max-width: 1200px)
		width: 55%
	@media screen and (max-width: 1000px)
		width: 60%
	@media screen and (max-width: 800px)
		width: 70%
	@media screen and (max-width: 600px)
		width: 80%
	@media screen and (max-width: 500px)
		width: 90%
	@media screen and (max-width: 400px)
		width: 100%
		padding-left: 5%
	
	img.userpic, .e2-user-picture img
		float: left
		margin-left: -120px
		margin-right: 20px
		margin-top: 20px
		text-align: right
		max-width: 96px
		@media screen and (max-width: 800px)
			display: none
	.maintitle
		margin-top: 30px 
		margin-bottom: 10px 
		font-size: n-un(34px, "%")
		@media screen and (max-width: 900px)
			font-size: n-un(24px, "%")

	p.about
		margin: 0
	
	ul.top-links
		font-size: n-un(14px, "%")
		list-style: none
		left: 0
		margin: 0
		padding: 0
		margin-top: 20px 
		li
			display: inline-block
			margin-right: 10px
			a.everything
				@include new-underline(lighten(red, 20%), lighten(red, 35%))

			&.separator
				width: 3%
	.tag-heading
		margin: 0
		margin-top: 30px
		
		.tags, .sub-h
			margin: 0
			margin-top: -15px
			font:
				family: $mono-font
				size: n-un(14px, "%")
			p
				margin: 0
		.sub-h
			margin-bottom: 20px 
	.sup-heading
		font:
			family: $mono-font
			size: n-un(14px, "%")
		margin-bottom: -15px
	.pages
		padding: 5px 10px
		font:
			size: n-un(14px, "%")
			family: $mono-font
		display: inline-block
		margin-left: -40px
		a
			+new-underline(black)
		.keyboard-shortcut
			font-weight: bold
			margin-right: 5px
		&.up
			margin-bottom: -25px 
		&.down
			margin-top: 25px 
	#articles
		margin-top: 20px
		
		.article
			margin-bottom: 50px
			
			h1.rtclttl
				margin-left: -2px
				font-size: n-un(24px, "%")
				margin-bottom: 0

				a
					@include new-underline (black)
				
				img.img-fav
					margin-left: -30px
					margin-right: 10px  
					@media screen and (max-width: 900px)
						margin-left: -25px
						margin-right: 10px
					@media screen and (max-width: 550px)
						margin-left: -20px
						margin-right: 5px
					@media screen and (max-width: 350px)
						margin-left: 0
				&.favorited a
					font-size: n-un(18px, "%")
			span.info
				margin-bottom: 5px 
				font:
					size: n-un(12px, "%")
					family: $mono-font
					
				.time
					display: inline-block
					margin-right: 15px
					
				a.comments
					font-size: 100%
					font-family: $header-font
					display: inline-block
			p.rtclmsg
				img
					max-width: 100%
			ul.tags
				list-style: none
				margin: 0
				padding: 0
				li
					display: inline-block
					margin-right: 10px
					font:
						family: $mono-font
						size: n-un(14px, "%")
	
	footer
		margin: 50px 0
		font-size: n-un(12px, "%")
		width: 100%
		.copyrights
			white-space: nowrap
			margin: 0
			width: 50%
			.engine-info
				margin-top: -20px!important
		.searchform
			white-space: nowrap
			margin-bottom: 15px
			@media screen and (min-width: 700px)
				float: right
				margin-bottom: 0 
			input
				width: 95%
				padding: 2px 5px
				border: 1px solid #555555
				-webkit-border-radius: 10px
				-moz-border-radius: 10px
				border-radius: 10px
		#e2-visual-login
			position: absolute
			img
				vertical-align: top
				margin-top: 5px 
				width: 10px
		.engine-info
			padding-left: 15px
			display: inline-block
.e2-marked 
	.w
		position: relative
		white-space: nowrap
	.l
		position: absolute
		top: 0
		width: 8px
		z-index: 1004
		height: 100%

	.r
		position: absolute
		top: 0
		width: 8px
		z-index: 1004
		height: 100%

	.l
		left: -8px
		background: right center no-repeat
		background-image: url('../images/hgl-left.png?1299055076')

	.r
		right: -8px
		background: left center no-repeat
		background-image: url('../images/hgl-right.png?1299055065')
	.c
		white-space: nowrap
		position: relative
		z-index: 1005
		background: center center repeat-x
		background-image: url('../images/hgl-bg.png?1299055092')
.button
	display: inline
	display: inline-block
	outline: none
	padding: 5px 10px
	background: #fff
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(232, 232, 232, 1) 85%, rgba(255, 255, 255, 0.33) 100%)
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(85%, rgba(232, 232, 232, 1)), color-stop(100%, rgba(255, 255, 255, 0.33)))
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(232, 232, 232, 1) 85%, rgba(255, 255, 255, 0.33) 100%)
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(232, 232, 232, 1) 85%, rgba(255, 255, 255, 0.33) 100%)
	/* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(232, 232, 232, 1) 85%, rgba(255, 255, 255, 0.33) 100%)
	/* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e8e8e8',GradientType=0 )
	/* IE6-9 */
	background: linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(232, 232, 232, 1) 85%, rgba(255, 255, 255, 0.33) 100%)
	/* W3C */
	border: 1px #fff solid
	border-radius: 4px
	box-shadow: 0 1px 2px #777
	text-shadow: 0 1px 0 #fff
	font-size: 85%
	font-weight: normal
	font-family: "Arial"
	cursor: hand
	cursor: pointer
	
.submit-box .button
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(240, 240, 192, 1) 85%, rgba(255, 255, 255, 0.33) 100%)
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(85%, rgba(240, 240, 192, 1)), color-stop(100%, rgba(255, 255, 255, 0.33)))
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(240, 240, 192, 1) 85%, rgba(255, 255, 255, 0.33) 100%)
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(240, 240, 192, 1) 85%, rgba(255, 255, 255, 0.33) 100%)
	/* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(240, 240, 192, 1) 85%, rgba(255, 255, 255, 0.33) 100%)
	/* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0c0',GradientType=0 )
	/* IE6-9 */
	background: linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(240, 240, 192, 1) 85%, rgba(255, 255, 255, 0.33) 100%)
	/* W3C */
	box-shadow: 0 1px 2px #876

.delete-box .button
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(240, 208, 192, 1) 85%, rgba(255, 255, 255, 0.67) 100%)
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(85%, rgba(240, 208, 192, 1)), color-stop(100%, rgba(255, 255, 255, 0.67)))
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(240, 208, 192, 1) 85%, rgba(255, 255, 255, 0.67) 100%)
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(240, 208, 192, 1) 85%, rgba(255, 255, 255, 0.67) 100%)
	/* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(240, 208, 192, 1) 85%, rgba(255, 255, 255, 0.67) 100%)
	/* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0d0c0',GradientType=0 )
	/* IE6-9 */
	background: linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(240, 208, 192, 1) 85%, rgba(255, 255, 255, 0.67) 100%)
	/* W3C */
	box-shadow: 0 1px 2px #433

.button
	&:disabled
		color: #a0a0a0
		cursor: default
	&:hover
		box-shadow: 0 2px 4px #777
	&:focus
		border: 1px #ccc dashed
	&:active:hover, &:disabled:hover
		border-color: #fff
		box-shadow: 0 1px 2px #777

.submit-box .button
	&:hover
		box-shadow: 0 2px 4px #876
	&:focus
		border-color: #d0d060
	&:disabled
		color: #c0c0a0
	&:active:hover, &:disabled:hover
		border-color: #fff
		box-shadow: 0 1px 2px #876

.delete-box .button
	&:hover
		box-shadow: 0 2px 4px #433
	&:focus
		border-color: #e87c6c
	&:disabled
		color: #a0c0c0
	&:active:hover, &:disabled:hover
		border-color: #fff
		box-shadow: 0 1px 2px #433

.button
	*
		vertical-align: absmiddle
	img
		position: relative
		top: -2px
		margin: 0 .67em 0 0

.submit-button
	padding: 5px 10px!important
	font-weight: bold
	font-size: inherit

.e2-external-drop-target-dragover
	.e2-external-drop-target-frame
		margin: -1px

.e2-external-drop-target-dragover img, .e2-user-picture-uploading img
	opacity: .2
	$box-shadow:  0px 0px 15px 10px #ccc
	-webkit-box-shadow: $box-shadow
	box-shadow: $box-shadow
	-moz-box-shadow: $box-shadow
	-webkit-opacity: .2
	-moz-opacity: .2
	border: 3px dashed black
	margin-right: -15px
	display: inline-block
		